<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Wajeeh Sheikh</title>
 
   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
</head>
<body>   

    <div class="header">
        <h1>Welcome To Wajeehs Website</h1>
        <h3></h3>
    </div>

    <div class="container">
    
    <div class="sidenav">
    
    <ul>
        
        <li><a href="honesty.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="reflection.html">Reflection</a></li>
    </ul>    
    </div>
    
    <div class="main">
        <div class="content">
        
        <p>I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the BTI225 instructor and / or made available in this assignment for my use.</p>
        <p>I also declare that no part of this assignment has been distributed to other</p>
        <p>Name: Wajeeh Sheikh</p>
        <p>Date: August, 10/2020</p>
        <p>Works on: Chrome and FireFox</p>
    </div>
    </div>
    </div>

    
<div>   
    <footer>
        <b></b>
        <div>©2020 - Wajeeh Sheikh </div> 
    </footer>
</div>

</body>
</html>